spring.application.name=taskmanager
server.port=8082

spring.datasource.url=jdbc:h2:file:./data/taskDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
